# spotifyd.conf
# edit and copy this file in /opt/spotifyd/etc
[global]
username = [USERNAME]
password = [PASSWORD]
backend = alsa
device = default:CARD=[DEVICE_NAME]  # Given by `aplay -L`
device_name = [DEVICENAME]
bitrate = 320
cache_path = /tmp
